<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center|top"
    tools:context=".fagment.SettingFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:background="#00F44336"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="110dp"
                    android:src="@drawable/vecter" />
                <TextView
                    android:layout_marginLeft="230dp"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:text="Checkout"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/userrr"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView
                android:textSize="20dp"
                android:layout_marginHorizontal="15dp"
                android:textStyle="bold"
                android:textColor="#040404"
                android:text="Personal Details"
                android:layout_width="wrap_content"
                android:layout_height="22dp"/>
            <TextView
                android:paddingTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:text="Email Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textStyle="bold"
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/khung"
                android:drawablePadding="10dp"
                android:hint="Hilloemiu123@gmail.com"
                android:paddingHorizontal="20dp"
                android:textColor="#0B0B0B" />
            <TextView
                android:paddingTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:text="Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textStyle="bold"
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/khung"
                android:drawablePadding="10dp"
                android:hint="*********"
                android:paddingHorizontal="20dp"
                android:textColor="#0B0B0B" />


            <TextView
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Change Password"
                android:textSize="15dp"
                android:textColor="#C53232"
                android:gravity="right"
                android:layout_marginTop="15dp"/>
            <TextView
                android:paddingTop="70dp"
                android:textSize="20dp"
                android:layout_marginHorizontal="15dp"
                android:textStyle="bold"
                android:textColor="#040404"
                android:text="Business Address Details"
                android:layout_width="wrap_content"
                android:layout_height="100dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginHorizontal="15dp"
                android:paddingTop="10dp"
                android:text="Pincode" />
            <EditText
                android:textStyle="bold"
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/khung"
                android:drawablePadding="10dp"
                android:hint="450116"
                android:paddingHorizontal="20dp"
                android:textColor="#0B0B0B" />
            <TextView
                android:paddingTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:text="Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textStyle="bold"
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/khung"
                android:drawablePadding="10dp"
                android:hint="216 St Paul's Rd, "
                android:paddingHorizontal="20dp"
                android:textColor="#0B0B0B" />
            <TextView
                android:paddingTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:text="City"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textStyle="bold"
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/khung"
                android:drawablePadding="10dp"
                android:hint="London"
                android:paddingHorizontal="20dp"
                android:textColor="#0B0B0B" />
            <TextView
                android:paddingTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:text="Satet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textStyle="bold"
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/khung"
                android:drawablePadding="10dp"
                android:hint="N12 LL,"
                android:paddingHorizontal="20dp"
                android:textColor="#0B0B0B" />
            <TextView
                android:paddingTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:text="Country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textStyle="bold"
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/khung"
                android:drawablePadding="10dp"
                android:hint="Unitel Kingdom"
                android:paddingHorizontal="20dp"
                android:textColor="#0B0B0B" />
            <TextView
                android:paddingTop="70dp"
                android:textSize="20dp"
                android:layout_marginHorizontal="15dp"
                android:textStyle="bold"
                android:textColor="#040404"
                android:text="Bank Account Details"
                android:layout_width="wrap_content"
                android:layout_height="100dp"/>
            <TextView
                android:paddingTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:text="Bank Account Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textStyle="bold"
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/khung"
                android:drawablePadding="10dp"
                android:hint="204356XXXXXXX"
                android:paddingHorizontal="20dp"
                android:textColor="#0B0B0B" />
            <TextView
                android:paddingTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:text="Account Holder’s Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textStyle="bold"
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/khung"
                android:drawablePadding="10dp"
                android:hint="Abhiraj Sisodiya"
                android:paddingHorizontal="20dp"
                android:textColor="#0B0B0B" />
            <TextView
                android:paddingTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:text="IFSC Code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textStyle="bold"
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/khung"
                android:drawablePadding="10dp"
                android:hint="SBIN00428"
                android:paddingHorizontal="20dp"
                android:textColor="#0B0B0B" />
            <EditText
                android:layout_marginHorizontal="15dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_button"
                android:drawablePadding="10dp"
                android:hint="Save"
                android:textColor="#C82222" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>