<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fagment.SettingFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF6F6"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="12dp">
                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/icon" />
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="Cài đặt tài khoản"
                    android:textColor="#222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#C53232"
                android:text="Thông tin cá nhân"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"/>
            <TextView
                android:paddingTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:text="Email Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edtEmail"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/khung"
                android:hint="Email Address"
                android:paddingHorizontal="12dp"
                android:textColor="#0B0B0B"
                android:textSize="16sp" />
            <TextView
                android:paddingTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:text="Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edtPassword"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/khung"
                android:hint="Password"
                android:paddingHorizontal="12dp"
                android:textColor="#0B0B0B"
                android:textSize="16sp"
                android:inputType="textPassword" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đổi mật khẩu"
                android:textSize="14sp"
                android:textColor="#C53232"
                android:gravity="end"
                android:paddingTop="8dp"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#C53232"
                android:text="Địa chỉ kinh doanh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginHorizontal="15dp"
                android:paddingTop="10dp"
                android:text="Pincode" />
            <EditText
                android:id="@+id/edtPincode"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/khung"
                android:hint="Pincode"
                android:paddingHorizontal="12dp"
                android:textColor="#0B0B0B"
                android:textSize="16sp" />
            <TextView
                android:paddingTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:text="Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edtAddress"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/khung"
                android:hint="Địa chỉ"
                android:paddingHorizontal="12dp"
                android:textColor="#0B0B0B"
                android:textSize="16sp" />
            <TextView
                android:paddingTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:text="City"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edtCity"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/khung"
                android:hint="Thành phố"
                android:paddingHorizontal="12dp"
                android:textColor="#0B0B0B"
                android:textSize="16sp" />
            <TextView
                android:paddingTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:text="Satet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edtState"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/khung"
                android:hint="Mã vùng/Bưu cục"
                android:paddingHorizontal="12dp"
                android:textColor="#0B0B0B"
                android:textSize="16sp" />
            <TextView
                android:paddingTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:text="Country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edtCountry"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/khung"
                android:hint="Quốc gia"
                android:paddingHorizontal="12dp"
                android:textColor="#0B0B0B"
                android:textSize="16sp" />
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#C53232"
                android:text="Thông tin ngân hàng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"/>
            <TextView
                android:paddingTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:text="Bank Account Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edtBankAccount"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/khung"
                android:hint="STK ngân hàng"
                android:paddingHorizontal="12dp"
                android:textColor="#0B0B0B"
                android:textSize="16sp" />
            <TextView
                android:paddingTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:text="Account Holder’s Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edtHolderName"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/khung"
                android:hint="Tên chủ tài khoản"
                android:paddingHorizontal="12dp"
                android:textColor="#0B0B0B"
                android:textSize="16sp" />
            <TextView
                android:paddingTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:text="IFSC Code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edtIfsc"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/khung"
                android:hint="Mã ngân hàng (IFSC)"
                android:paddingHorizontal="12dp"
                android:textColor="#0B0B0B"
                android:textSize="16sp" />
            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="18dp"
                android:backgroundTint="#C53232"
                android:text="Lưu thông tin"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>